# BigDataAnalysis

./: .build.xml.swp  .classpath  .gitignore  .project  2.5.1.classpath  3.1.classpath  5.0.classpath  5.2.1.classpath  README.md  README.txt  build.sh  build.xml  build.xml.bak  build.xml.index  current.properties  pom.xml
bench/HBaseBinding/: .classpath
common/src/main/java/com/cloudera/bigdata/analysis/util/: Constants.java  Util.java
conf/: current.properties  index-conf.xml
core/src/main/java/com/intel/bigdata/analysis/core/: Constants.java
datagen/src/main/java/com/cloudera/bigdata/analysis/datagen/: GeneratorDriver.java  GeneratorTask.java  RandomLongGenerator.java
datagen/src/main/java/com/intel/bigdata/analysis/custom/datagen/: ServiceTypeGenerator.java
datagen/src/main/java/com/intel/bigdata/analysis/datagen/: BlankValueGenerator.java  ConstValueGenerator.java  CorrelationGenerator.java  CustomFieldGenerator.java  FastCalculator.java  FieldGenerator.java  FileSystemSink.java  GeneratorDriver.java  GeneratorMapper.java  GeneratorSink.java  GeneratorTask.java  GeneratorTest.java  Md5Util.java  Progressable.java  RandomDateGenerator.java  RandomFileGenerator.java  RandomLongGenerator.java  RandomMsisdnGaussianGenerator.java  RandomPhoneGenerator.java  RandomStringGenerator.java  RandomUrlGenerator.java  Record.java  RecordGenerator.java  RecordProducer.java  ReferenceDAG.java  TextRecord.java  TextRecordGenerator.java
dataload/src/main/java/: TestKrb5Login.java
dataload/src/main/java/com/cloudera/bigdata/analysis/dataload/: Constants.java  DataLoad.java  HBaseUpdater.java  LoadTask.java  TableManagementThread.java  UpdateWorker.java
dataload/src/main/java/com/cloudera/bigdata/analysis/dataload/client/: BaseWorker.java
dataload/src/main/java/com/cloudera/bigdata/analysis/dataload/extract/: HBaseSourceFieldSpec.java  HBaseTargetFieldSpec.java  HdfsSourceFieldSpec.java
dataload/src/main/java/com/cloudera/bigdata/analysis/dataload/mapreduce/: CustomizedCombineHBaseRowMapper.java  CustomizedHBaseRowMapper.java  DataTransformMapper.java  ExtendedHBaseRowMapper.java  Ftp2Hdfs2HBaseLauncher.java  Ftp2HdfsLauncher.java  Ftp2HdfsMapper.java  HBase2HBaseWorker.java  (+3 more)
dataload/src/main/java/com/intel/bigdata/analysis/dataload/: Constants.java  DataLoad.java  FetchThread.java  FileInfo.java  HBaseUpdater.java  HTableFactoryAdapter.java  HTableFactoryImpl.java  LoadTask.java  RecordConsumer.java  RecordWrapper.java  RuntimeContext.java  TableManagementThread.java  UpdateWorker.java
docs/bulkload/: CHNAGES _BL.txt  GET_START_BL.txt  PROPERTIES_USAGE_BL.txt  README_BL.txt
docs/datagen/: README_G.txt
docs/indexquery/: GET_START_IQ.txt  README_IQ.txt
docs/mrload/: GET_START_MRL.txt  PROPERTIES_USAGE_MRL.txt  README_MRL.txt
docs/parallelindexquery/: GET_START_PIQ.txt
endpoint/src/main/java/com/intel/bigdata/analysis/endpoint/: BatchUDEndpoint.java  BatchUDProtocol.java
examples/ASB/: README.txt
examples/ASB/bulkload/: conf-bulkload-asb.properties  conf-bulkload-asb5red.properties
examples/ASB/conf/: test_index-conf.xml
examples/ASB/datagen/: datagen_local.cygwin  datagen_local.sh
examples/ASB/dataload/: asb-hdfs2hbase-sample.properties  asb5-hdfs2hbase-sample.properties
examples/CDH/conf/: test_index-conf.xml
examples/GD_China_UniCom/bulkload/: conf-bulkload-unicom.properties
examples/GD_China_UniCom/datagen/: generator_mapreduce.cygwin  generator_mapreduce.sh
examples/GD_China_UniCom/dataload/: unicom-hdfs2hbase-sample.properties  unicom5-hdfs2hbase-sample.properties
examples/Parallel_Scalability_Test/bulkload/: conf-bulkload-1tb.properties  conf-bulkload-1tbdata.properties
examples/Parallel_Scalability_Test/conf/: 1tb_index-conf.xml  1tbdata_index-conf.xml
examples/reference/datagen/: generator.run  generator.xml  generator_local.cygwin  generator_mapreduce.cygwin
examples/reference/dataload/hdfs_text_dataload/: hdfsText.properties  hdfs_text_load.run  txtRecord.xml
examples/reference/dataload/inmemory_dataload/: inmemory.properties  inmemory.xml  inmemory_load.run
hbase/src/main/java/com/intel/bigdata/analysis/hbase/: Constants.java
misc/: 5.2.1.classpath  pom.xml
obfuscator/: analysis_IDP2.5.1.pro  analysis_IDP3.1.pro
properties/: asb-hdfs2hbase-sample.properties  asb5-hdfs2hbase-sample.properties  conf-bulkload-asb.properties  conf-bulkload-asb5red.properties  conf-bulkload-sample.properties  conf-bulkload.properties  conf-ftp2hbase-sample.properties  conf-ftp2hdfs-sample.properties  conf-ftp2hdfs2hbase-sample.properties  conf-hdfs2hbase-sample.properties  conf-inmemory-sample.properties  dataload.xml  unicom-hdfs2hbase-sample.properties  unicom5-hdfs2hbase-sample.properties
schema/: common.xjb  common.xsd  generator.xsd  inMemoryRecord.xsd  txtRecord.xsd
server/src/main/java/com/cloudera/bigdata/analysis/index/: Constants.java  HTableNew.java  Index.java  IndexCoprocessor.java  IndexEntryBuilder.java  IndexEntryBuilderGroup.java  QueryRecord.java
server/src/main/java/com/cloudera/bigdata/analysis/query/: ExceedingMaxResultLimitException.java  RecordServiceEndpoint.java  ResultComparator.java
server/src/main/java/com/intel/bigdata/analysis/exception/: ETLException.java
server/src/main/java/com/intel/bigdata/analysis/index/: Constants.java  HTableNew.java  Index.java  IndexCoprocessor.java  IndexEntryBuilder.java  IndexEntryBuilderGroup.java  QueryRecord.java
server/src/main/java/com/intel/bigdata/analysis/query/: AndCondition.java  CompositeCondition.java  Condition.java  ExceedingMaxResultLimitException.java  InvalidQueryException.java  Operator.java  OrCondition.java  Order.java  Query.java  QueryResult.java  RecordServiceEndpoint.java  ResultComparator.java  SearchMode.java  SimpleCondition.java
server/src/main/protobuf/: Filter.proto  PrefixFilter.proto  QueryType.proto  RecordService.proto
test/src/test/java/customer/: IServerNode.java  ServerNode.java  TestRPC.java  TestRPCBuiltIn.java  TestRPCClient.java
unionpay/: current.properties
util/src/main/java/com/intel/bigdata/analysis/util/: Util.java
(+185 files in other folders)
