<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="endpoint/src/main/java"/>
	<classpathentry kind="src" path="generated/src/main/java"/>
	<classpathentry kind="src" path="datagen/src/main/java"/>
	<classpathentry kind="src" path="solution/src/main/java"/>
	<classpathentry kind="src" path="util/src/main/java"/>
	<classpathentry kind="src" path="mapreduce/src/main/java"/>
	<classpathentry kind="src" path="test/src/test/java"/>
	<classpathentry kind="src" path="hbase/src/main/java"/>
	<classpathentry kind="src" path="dataload/src/main/java"/>
	<classpathentry kind="src" path="core/src/main/java"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="conf"/>
	<classpathentry kind="lib" path="lib/aspectjrt-1.6.5.jar"/>
	<classpathentry kind="lib" path="lib/aspectjtools-1.6.5.jar"/>
	<classpathentry kind="lib" path="lib/cluster.jar"/>
	<classpathentry kind="lib" path="lib/com.intel.hadoop.tool.jar"/>
	<classpathentry kind="lib" path="lib/com.intel.hadoop.util.jar"/>
	<classpathentry kind="lib" path="lib/commons-cli-1.2.jar"/>
	<classpathentry kind="lib" path="lib/commons-configuration-1.6.jar"/>
	<classpathentry kind="lib" path="lib/commons-io-2.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang-2.5.jar"/>
	<classpathentry kind="lib" path="lib/joda-time-2.3.jar"/>
	<classpathentry kind="lib" path="lib/jopt-simple-4.5.jar"/>
	<classpathentry kind="lib" path="lib/junit-4.5.jar"/>
	<classpathentry kind="lib" path="lib/rrd4j-2.0.7.jar"/>
	<classpathentry kind="lib" path="lib/sigar.jar"/>
	<classpathentry kind="lib" path="lib/lib_2_5_1/commons-logging-1.0.4.jar"/>
	<classpathentry kind="lib" path="lib/lib_2_5_1/commons-net-3.0.1.jar"/>
	<classpathentry kind="lib" path="lib/lib_2_5_1/guava-r09.jar"/>
	<classpathentry kind="lib" path="lib/lib_2_5_1/hadoop-core-1.0.3-Intel.jar"/>
	<classpathentry kind="lib" path="lib/lib_2_5_1/hbase-0.94.1-Intel.jar"/>
	<classpathentry kind="lib" path="lib/lib_2_5_1/hive-exec-0.11.0-Intel.jar"/>
	<classpathentry kind="lib" path="lib/lib_2_5_1/jackson-core-asl-1.5.2.jar"/>
	<classpathentry kind="lib" path="lib/lib_2_5_1/jackson-mapper-asl-1.5.2.jar"/>
	<classpathentry kind="lib" path="lib/lib_2_5_1/log4j-1.2.15.jar"/>
	<classpathentry kind="lib" path="lib/lib_2_5_1/protobuf-java-2.4.0a.jar"/>
	<classpathentry kind="lib" path="lib/lib_2_5_1/slf4j-api-1.6.1.jar"/>
	<classpathentry kind="lib" path="lib/lib_2_5_1/slf4j-log4j12-1.6.1.jar"/>
	<classpathentry kind="lib" path="lib/lib_2_5_1/zookeeper-3.4.5-Intel.jar"/>
	<classpathentry kind="lib" path="lib/kafka_2.8.0-0.8.0.jar"/>
	<classpathentry kind="lib" path="lib/metrics-annotation-2.2.0.jar"/>
	<classpathentry kind="lib" path="lib/metrics-core-2.2.0.jar"/>
	<classpathentry kind="lib" path="lib/scala-compiler.jar"/>
	<classpathentry kind="lib" path="lib/scala-library.jar"/>
	<classpathentry kind="lib" path="lib/commons-beanutils-1.7.0.jar"/>
	<classpathentry kind="lib" path="lib/commons-collections-3.2.1.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
