<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="endpoint/src/main/java"/>
	<classpathentry kind="src" path="generated/src/main/java"/>
	<classpathentry kind="src" path="datagen/src/main/java"/>
	<classpathentry kind="src" path="solution/src/main/java"/>
	<classpathentry kind="src" path="util/src/main/java"/>
	<classpathentry kind="src" path="mapreduce/src/main/java"/>
	<classpathentry kind="src" path="test/src/test/java"/>
	<classpathentry kind="src" path="hbase/src/main/java"/>
	<classpathentry kind="src" path="dataload/src/main/java"/>
	<classpathentry kind="src" path="core/src/main/java"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="conf"/>
	<classpathentry kind="lib" path="lib/aspectjrt-1.6.5.jar"/>
	<classpathentry kind="lib" path="lib/aspectjtools-1.6.5.jar"/>
	<classpathentry kind="lib" path="lib/com.intel.hadoop.tool.jar"/>
	<classpathentry kind="lib" path="lib/com.intel.hadoop.util.jar"/>
	<classpathentry kind="lib" path="lib/commons-cli-1.2.jar"/>
	<classpathentry kind="lib" path="lib/commons-configuration-1.6.jar"/>
	<classpathentry kind="lib" path="lib/commons-io-2.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang-2.5.jar"/>
	<classpathentry kind="lib" path="lib/rrd4j-2.0.7.jar"/>
	<classpathentry kind="lib" path="lib/sigar.jar"/>
	<classpathentry kind="lib" path="lib/jaxb/jaxb-api.jar"/>
	<classpathentry kind="lib" path="lib/jaxb/jaxb-core.jar"/>
	<classpathentry kind="lib" path="lib/jaxb/jaxb-impl.jar"/>
	<classpathentry kind="lib" path="lib/jaxb/jaxb-jxc.jar"/>
	<classpathentry kind="lib" path="lib/jaxb/jaxb-xjc.jar"/>
	<classpathentry kind="lib" path="lib/cluster.jar"/>
	<classpathentry kind="lib" path="lib/junit-4.5.jar/>
	<classpathentry kind="lib" path="lib/joda-time-2.3.jar"/>
	<classpathentry kind="lib" path="lib/jopt-simple-4.5.jar"/>
	<classpathentry kind="lib" path="lib/lib_3_1/avro-1.7.4-Intel.jar"/>
	<classpathentry kind="lib" path="lib/lib_3_1/bcprov-jdk16-1.46.jar"/>
	<classpathentry kind="lib" path="lib/lib_3_1/commons-beanutils-1.7.0.jar"/>
	<classpathentry kind="lib" path="lib/lib_3_1/commons-beanutils-core-1.8.0.jar"/>
	<classpathentry kind="lib" path="lib/lib_3_1/commons-codec-1.4.jar"/>
	<classpathentry kind="lib" path="lib/lib_3_1/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="lib/lib_3_1/commons-compress-1.4.1.jar"/>
	<classpathentry kind="lib" path="lib/lib_3_1/commons-digester-1.8.jar"/>
	<classpathentry kind="lib" path="lib/lib_3_1/commons-httpclient-3.1.jar"/>
	<classpathentry kind="lib" path="lib/lib_3_1/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/lib_3_1/commons-math-2.1.jar"/>
	<classpathentry kind="lib" path="lib/lib_3_1/commons-net-3.1.jar"/>
	<classpathentry kind="lib" path="lib/lib_3_1/guava-11.0.2.jar"/>
	<classpathentry kind="lib" path="lib/lib_3_1/hadoop-annotations-2.2.0-Intel.jar"/>
	<classpathentry kind="lib" path="lib/lib_3_1/hadoop-auth-2.2.0-Intel.jar"/>
	<classpathentry kind="lib" path="lib/lib_3_1/hadoop-common-2.2.0-Intel.jar"/>
	<classpathentry kind="lib" path="lib/lib_3_1/hadoop-hdfs-2.2.0-Intel.jar"/>
	<classpathentry kind="lib" path="lib/lib_3_1/hadoop-mapreduce-client-app-2.2.0-Intel.jar"/>
	<classpathentry kind="lib" path="lib/lib_3_1/hadoop-mapreduce-client-common-2.2.0-Intel.jar"/>
	<classpathentry kind="lib" path="lib/lib_3_1/hadoop-mapreduce-client-core-2.2.0-Intel.jar"/>
	<classpathentry kind="lib" path="lib/lib_3_1/hadoop-mapreduce-client-jobclient-2.2.0-Intel.jar"/>
	<classpathentry kind="lib" path="lib/lib_3_1/hadoop-mapreduce-client-shuffle-2.2.0-Intel.jar"/>
	<classpathentry kind="lib" path="lib/lib_3_1/hadoop-yarn-api-2.2.0-Intel.jar"/>
	<classpathentry kind="lib" path="lib/lib_3_1/hadoop-yarn-client-2.2.0-Intel.jar"/>
	<classpathentry kind="lib" path="lib/lib_3_1/hadoop-yarn-common-2.2.0-Intel.jar"/>
	<classpathentry kind="lib" path="lib/lib_3_1/hadoop-yarn-server-common-2.2.0-Intel.jar"/>
	<classpathentry kind="lib" path="lib/lib_3_1/hbase.jar"/>
	<classpathentry kind="lib" path="lib/lib_3_1/hive-exec.jar"/>
	<classpathentry kind="lib" path="lib/lib_3_1/jackson-core-asl-1.8.8.jar"/>
	<classpathentry kind="lib" path="lib/lib_3_1/jackson-mapper-asl-1.8.8.jar"/>
	<classpathentry kind="lib" path="lib/lib_3_1/jetty-util-6.1.26.jar"/>
	<classpathentry kind="lib" path="lib/lib_3_1/jsr305-1.3.9.jar"/>
	<classpathentry kind="lib" path="lib/lib_3_1/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="lib/lib_3_1/paranamer-2.3.jar"/>
	<classpathentry kind="lib" path="lib/lib_3_1/protobuf-java-2.5.0.jar"/>
	<classpathentry kind="lib" path="lib/lib_3_1/slf4j-api-1.7.5.jar"/>
	<classpathentry kind="lib" path="lib/lib_3_1/slf4j-log4j12-1.7.5.jar"/>
	<classpathentry kind="lib" path="lib/lib_3_1/snappy-java-1.0.4.1.jar"/>
	<classpathentry kind="lib" path="lib/lib_3_1/xmlenc-0.52.jar"/>
	<classpathentry kind="lib" path="lib/lib_3_1/xz-1.0.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
