<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="endpoint/src/main/java"/>
	<classpathentry kind="src" path="generated/src/main/java"/>
	<classpathentry kind="src" path="datagen/src/main/java"/>
	<classpathentry kind="src" path="solution/src/main/java"/>
	<classpathentry kind="src" path="util/src/main/java"/>
	<classpathentry kind="src" path="mapreduce/src/main/java"/>
	<classpathentry kind="src" path="test/src/test/java"/>
	<classpathentry kind="src" path="hbase/src/main/java"/>
	<classpathentry kind="src" path="dataload/src/main/java"/>
	<classpathentry kind="src" path="core/src/main/java"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.launching.macosx.MacOSXType/Java SE 7 [1.7.0_67]"/>
	<classpathentry kind="lib" path="conf"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/activation-1.1.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/asm-3.2.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/commons-beanutils-1.7.0.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/commons-beanutils-core-1.8.0.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/commons-cli-1.2.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/commons-codec-1.7.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/commons-compress-1.4.1.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/commons-configuration-1.6.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/commons-daemon-1.0.3.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/commons-digester-1.8.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/commons-el-1.0.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/commons-httpclient-3.1.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/commons-lang-2.6.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/commons-math-2.2.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/commons-math3-3.1.1.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/commons-net-3.1.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/core-3.1.1.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/findbugs-annotations-1.3.9-1.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/guava-12.0.1.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/hbase-client-0.96.1.1-cdh5.0.0.jar" sourcepath="/hbase-0.96.1.1-cdh5.0.1"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/hbase-common-0.96.1.1-cdh5.0.0-tests.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/hbase-common-0.96.1.1-cdh5.0.0.jar" sourcepath="/hbase-0.96.1.1-cdh5.0.1"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/hbase-examples-0.96.1.1-cdh5.0.0.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/hbase-hadoop-compat-0.96.1.1-cdh5.0.0.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/hbase-hadoop2-compat-0.96.1.1-cdh5.0.0.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/hbase-it-0.96.1.1-cdh5.0.0-tests.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/hbase-it-0.96.1.1-cdh5.0.0.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/hbase-prefix-tree-0.96.1.1-cdh5.0.0.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/hbase-protocol-0.96.1.1-cdh5.0.0.jar" sourcepath="/hbase-0.96.1.1-cdh5.0.1"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/hbase-server-0.96.1.1-cdh5.0.0-tests.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/hbase-server-0.96.1.1-cdh5.0.0.jar" sourcepath="/hbase-0.96.1.1-cdh5.0.1"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/hbase-shell-0.96.1.1-cdh5.0.0.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/hbase-testing-util-0.96.1.1-cdh5.0.0.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/hbase-thrift-0.96.1.1-cdh5.0.0.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/high-scale-lib-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/hsqldb-1.8.0.10.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/htrace-core-2.01.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/httpclient-4.2.5.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/httpcore-4.2.5.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/jackson-core-asl-1.8.8.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/jackson-jaxrs-1.8.8.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/jackson-mapper-asl-1.8.8.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/jackson-xc-1.8.8.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/jamon-runtime-2.3.1.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/jasper-compiler-5.5.23.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/jasper-runtime-5.5.23.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/java-xmlbuilder-0.4.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/jaxb-api-2.1.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/jaxb-impl-2.2.3-1.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/jersey-core-1.8.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/jersey-json-1.8.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/jersey-server-1.8.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/jets3t-0.9.0.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/jettison-1.3.1.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/jetty-6.1.26.cloudera.2.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/jetty-sslengine-6.1.26.cloudera.2.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/jetty-util-6.1.26.cloudera.2.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/jruby-complete-1.6.8.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/jsch-0.1.42.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/jsp-2.1-6.1.14.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/jsp-api-2.1-6.1.14.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/jsp-api-2.1.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/jsr305-1.3.9.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/junit-4.11.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/libthrift-0.9.0.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/metrics-core-2.1.2.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/netty-3.6.6.Final.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/paranamer-2.3.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/protobuf-java-2.5.0.jar" sourcepath="C:/Users/zhangl/.m2/repository/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0-sources.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/servlet-api-2.5-6.1.14.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/servlet-api-2.5.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/slf4j-api-1.7.5.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/snappy-java-1.0.4.1.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/stax-api-1.0.1.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/xmlenc-0.52.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/xz-1.0.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hadoop/hadoop-common-2.3.0-cdh5.0.0.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hadoop-mapreduce/hadoop-mapreduce-client-core-2.3.0-cdh5.0.0.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hadoop-hdfs/hadoop-hdfs-2.3.0-cdh5.0.0.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/zookeeper/zookeeper-3.4.5-cdh5.0.0.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hadoop/hadoop-auth-2.3.0-cdh5.0.0.jar"/>
	<classpathentry kind="lib" path="lib/lib_cdh5.0/hbase/lib/slf4j-log4j12-1.7.5.jar"/>
	<classpathentry kind="lib" path="lib/kafka_2.8.0-0.8.0.jar"/>
	<classpathentry kind="lib" path="lib/scala-library.jar"/>
	<classpathentry kind="lib" path="lib/jopt-simple-4.5.jar"/>
	<classpathentry kind="lib" path="lib/cluster.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
