queueLength=3000
fetchParallel=1
threadsPerMapper=1
dataSourceClass=com.intel.bigdata.analysis.dataload.source.InMemoryDataSource
parserType=inmemory
instanceDocPath=./conf/inmemory.xml

mapredServer=vt-jk
mapredPort=54311

useInMemory=true
fileNum=64
recordNumPerFile=625

hbase.target.table.name=FAKE_TABLE
splitKeyPrefixes=
splitSize=128
writeToWAL=false
writeBufferSize=6
autoFlush=false
columnReplication=4
memStore=64
